
  
  .mySwiper2 {
    width: 100%;
    height: 100%;
  }
  
  .mySwiper2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  height: 300px;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }

    
    .div1 { grid-area: 1 / 1 / 3 / 3; border: solid;}
    .div2 { grid-area: 1 / 3 / 2 / 5; }
    .div3 { grid-area: 2 / 3 / 4 / 5; }
    .div4 { grid-area: 3 / 1 / 4 / 3; }
    .div1{
        background-size: cover;
        background-position: center;
     background-image: url(./img/6245.webp);
        width: 580px;
     height: 595px;
     margin-left: 330px;
      
    }
    .div3{
        background-size: cover;
        background-position: center;
     background-image: url(./img/10522-_1_.jpg);
        width: 580px;
    }
  .div2{
    width: 580px;
    
  }
  .div4{
    width: 580px;
    margin-left: 330px;
  }
